<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.classDetailed">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="mailNote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_mail_outline_24"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="681dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/classNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name"
                    android:textSize="20sp" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start (MM/DD/YY)" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:inputType="date"
                    android:id="@+id/classStartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM/dd/yy"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End (MM/DD/YY)" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:inputType="date"
                    android:id="@+id/classEndText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MM/dd/yy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Options: in progress, completed, dropped, plan to take" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/classStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Name" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/instructorNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Phone" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:inputType="phone"
                    android:id="@+id/instructorPhoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Email" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/instructorEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/noteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Associated Assessments"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/assessments"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UPDATE COURSE"
                    android:onClick="updateClass"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DELETE COURSE"
                    android:onClick="deleteCourse"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SET NOTIFICATION FOR COURSE START"
                    android:onClick="notify"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SET NOTIFICATION FOR COURSE END"
                    android:onClick="notifyEnd"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>